{
    "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": true,
            "source.fixAll.stylelint": true
        },
        "search.exclude": {
            "**/coverage": true,
            "**/node_modules": true,
            "**/.serverless": true,
            "**/build": true,
            "**/bundles": true,
            "**/dist": true,
            "**/*.tsbuildinfo": true,
            "**/cdk.out": true,
            "nx-cache/**": true,
            "pnpm-lock.yaml": true
        },
        "search.followSymlinks": false,
        "files.watcherExclude": {
            "**/.git/objects/**": true,
            "**/.git/subtree-cache/**": true,
            "**/node_modules/**": true,
            "**/coverage/**": true,
            "**/.serverless/**": true,
            "**/build/**": true,
            "**/bundles/**": true,
            "**/*.tsbuildinfo": true,
            "nx-cache/**": true,
            "**/cdk.out/**": true
        },
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true
        },
        "[dotenv][ignore][properties][shellscript]": {
            "editor.defaultFormatter": "foxundermoon.shell-format"
        },
        "[html][javascript][json]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "typescript.tsdk": "node_modules/typescript/lib",
        "vitest.commandLine": "pnpm vitest",
        "vitest.disabledWorkspaceFolders": ["cashmere-monorepo root"],
        "cSpell.words": ["esbuild", "swarmion"]
    },
    "extensions": {
        "recommendations": [
            "esbenp.prettier-vscode",
            "dbaeumer.vscode-eslint",
            "editorconfig.editorconfig",
            "foxundermoon.shell-format",
            "ZixuanChen.vitest-explorer",
            "streetsidesoftware.code-spell-checker"
        ]
    },
    "folders": [
        {
            "path": ".",
            "name": "cashmere-monorepo root"
        },
        {
            "path": "backend/core",
            "name": "[backend] core"
        },
        {
            "path": "backend/blockchain",
            "name": "[backend] blockchain"
        },
        {
            "path": "backend/functions/swap-params",
            "name": "[backend][functions] swap params"
        },
        {
            "path": "backend/functions/progress",
            "name": "[backend][functions] progress"
        },
        {
            "path": "backend/functions/stat",
            "name": "[backend][functions] stat"
        },
        {
            "path": "backend/services/websocket",
            "name": "[backend][services] web socket"
        },
        {
            "path": "backend/services/swap",
            "name": "[backend][services] swap"
        },
        {
            "path": "backend/services/progress",
            "name": "[backend][services] progress"
        },
        {
            "path": "shared/blockchain",
            "name": "[shared] blockchain"
        },
        {
            "path": "shared/contracts/core",
            "name": "[shared][contracts] core"
        },
        {
            "path": "shared/contracts/swap-params",
            "name": "[shared][contracts] swap params"
        }
    ]
}
